* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 250px;
  height: 240px;
}

li {
  border: 1px solid black;
}

.ig {
  width: 20px;
  height: 20px;
}

a:hover {
  background-color: rgba(204, 197, 134, 0.212);
}

.container-fluid {
  background-color: #f9efdb;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.container-fluid-nav {
  justify-content: right;
  gap: 15px;
  font-size: large;
  margin-top: 80px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container-fluid-nav:hover {
  background-color: rgba(248, 209, 165, 0.707);
}

footer {
  background-color: thistle;
  display: flex;
  flex-direction: row;
  font-size: 25px;
  color: black;
}

.primerseccion {
  background-color: #f9efdb;
}
.primerseccion .h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.primerseccion .p {
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.primerseccion .p-grid {
  grid-area: a2;
}
.primerseccion .grid-3 {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(1);
  gap: 15px;
  grid-template-areas: "a1 a2";
}
.primerseccion .p-grid {
  grid-area: a2;
}
.primerseccion .grid-3 {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(1);
  gap: 15px;
  grid-template-areas: "a1 a2";
}

.segundaseccion {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.segundaseccion .tarjeta {
  width: 450px;
  background-color: beige;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.segundaseccion .tarjeta img {
  width: 100%;
  height: auto;
}
.segundaseccion .tarjeta-contenido {
  padding: 16px;
}
.segundaseccion .tarjeta-contenido h3 {
  font-size: 28px;
  margin-top: 8px;
}
.segundaseccion .tarjeta-contenido p {
  color: rgba(126, 123, 123, 0.8);
  font-size: medium;
  line-height: 1.3;
}
.segundaseccion .tarjeta:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

.contactos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/fondo-contacto.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contactos-contenido {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 100px;
  gap: 10px;
  width: 1000px;
}

.box-info {
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.box-info > h1 {
  text-align: left;
  letter-spacing: 5px;
}

form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.input-box {
  position: relative;
}

.input-box > input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  outline: none;
  background: rgba(255, 255, 255, 0.63);
  border: 5px solid transparent;
  letter-spacing: 1px;
  transition: 0.3s;
  color: #000000;
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
  color: #000000;
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
  color: transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
  border-bottom: 3px solid rgb(5, 5, 5);
  animation: shake 0.2s;
}

.input-box > textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.558);
  border: 3px solid transparent;
  letter-spacing: 1px;
  outline: none;
  transition: 0.3s;
  color: #fff;
  letter-spacing: 1.5px;
}

.input-box > i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.input-box > input:focus ~ i {
  color: rgb(0, 0, 0);
}

form > button {
  width: 100%;
  padding: 10px;
  outline: none;
  background: rgb(0, 0, 0);
  color: #fff;
  border: none;
  transition: 0.1s;
  cursor: pointer;
  font-size: 1rem;
}

form > button:hover,
.links > a:hover {
  background: rgb(0, 0, 0);
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
.articulo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.tarjeta-articulo {
  width: 450px;
  background-color: beige;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 30px;
}

.tarjeta img {
  width: 100%;
  height: auto;
}

.tarjeta-texto {
  padding: 16px;
}

.tarjeta-texto h3 {
  font-size: 28px;
  margin-top: 8px;
}

.tarjeta-texto p {
  color: rgba(126, 123, 123, 0.8);
  font-size: medium;
  line-height: 1.3;
}

.tarjeta-articulo:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

.contenido {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 450px;
  background-color: beige;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-contenido {
  padding: 16px;
}

.card-contenido h3 {
  font-size: 28px;
  margin-top: 8px;
}

.card-contenido p {
  color: rgba(126, 123, 123, 0.8);
  font-size: medium;
  line-height: 1.3;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
}

h3 {
  text-align: center;
  font-size: medium;
  padding: 30px;
  background-color: beige;
}

.nosotros {
  display: flex;
  flex-direction: column;
}

.texto {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  text-align: center;
}

.titulo {
  display: flex;
  justify-content: center;
}

main {
  background-color: #EBD9B4;
}

.section img {
  width: 100%;
}

@media (max-width: 1200px) {
  .nosotros {
    background-color: aquamarine;
  }
}
@media (max-width: 1132px) {
  .grid-3 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 850px) {
  .grida {
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(3);
    grid-template-areas: "a1" "a2" "a3";
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .box-info {
    gap: 15px;
  }
  .box-info > h1 {
    font-size: 1.5rem;
  }
}
